/*----------LOGIN--------*/
.main-login {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login {
    text-align: center;
    width: 25%;
}
.login .logo img {
    width: 160px;
}
#error-login,
#success-login,
#edit-mode,
#custom_brand,
#custom_type_idol,
#name_custom_brand,
#loading,
#text-post-input {
    display: none;
}

@media (max-width: 1200px){ 
    .main-login {
        align-items: flex-start;
        padding: 50px 0 50px;
    }
    .login {
        width: 90%;
    }
}

/*-----------------------------*/ 
.main-profile {
    margin-top: 50px;
    display: flex;
    gap: 60px;
}
.img-profile {
    border-radius: var(--radius);
    width: 230px;
    height: 230px;
    border: 3px solid var(--pink);
}
.img-profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--radius2);
}
.main-profile-info {
    background-color: var(--fontPink);
    border-radius: var(--radius);
    border: 3px solid var(--pink);
    padding: 40px;
    width: 100%;
    display: flex;
    gap: 50px;
}
.main-profile-info .info {
    width: 15%;
}
.main-profile-info .biography {
    width: 85%;
}

@media (max-width: 1000px){
    .main-profile-info,
    .main-profile {
        flex-direction: column;
    }
    .main-profile {
        align-items: center;
    }
    .main-profile-info {
        padding: 30px 25px;
    }
    .main-profile-info .info {
        width: 100%;
    }
    .main-profile-info .biography {
        width: 100%;
    }
    .page-title {
        text-align: center;
    }
}
/*-----------------------------*/ 
.post {
    width: 25%;
    height: 400px;
}
.user-post {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    border: 2px solid var(--pink);
}
.user-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.post .user-name a{
    color: var(--pink);
    font-weight: 600;
}
.stats i,
.post .options i{
    font-size:15pt;
    cursor: pointer;
}
.post .stats i:hover,
.post .options i:hover {
    opacity: 0.7;
}
.btn-like {
    opacity: 0.3;
    color: var(--pink);
    transition: opacity 0.2s;
}

.btn-like:hover {
    color: var(--purple);
    transform: scale(1.1);
}

.btn-like.active {
    opacity: 1;
    animation: likeScale 0.5s ease-in-out;
}

@keyframes likeScale {
    0% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.post .comments,
.post .options {
    color: var(--green);
}
.post .hearts {
    color: var(--pink);
}
.post .img-post,.post .img-post img {
    width: 100%;
    height: 100%;
    border: 1px solid var(--green);
    border-radius: var(--radius);
}

.post .extract {
    font-size: 11pt;
    line-height: 15pt;
    display: inline-block;
    color: var(--pink);
}
.post .options .date {
    font-size: 10pt;
}
/*------------------------------------------------*/
#text-post {
    height: 200px;
    border: 2px solid var(--pink);
    border-radius: 0 0 var(--radius) var(--radius);
    background-color: var(--inputBg);
}
.ql-toolbar {
    background-color: var(--lightPink);
    border-bottom: 0 !important;;
    border-top: 2px solid var(--pink) !important;
    border-left: 2px solid var(--pink) !important;
    border-right: 2px solid var(--pink) !important;
    border-radius: var(--radius) var(--radius) 0 0;
}
.ql-toolbar button:hover svg{
    color: var(--pink);
}
/*------------------------------------------------*/
.img-post-preview {
    width: 500px;
    height: 281.4px;
    border: 2px solid var(--pink);
    border-radius:var(--radius);
}
.img-post-preview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:var(--radius);
}
.create-post form {
    width: 50%;
}

@media (max-width: 1400px){
    .post {
        width: 45%;
        height: auto;
    }
}

@media (max-width: 990px){
    .post {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 800px){
    .create-post form {
        width: 100%;
    }
    .img-post-preview {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 281px;
    }
}
/*------------------------------------*/    
.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0 50px;
}
.content-post {
    width: 60%;
}
.content-post .extract {
    width: 100%;
}
.content-post .img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-post .img img {
    width: 100%;
    border: 5px solid var(--pink);
    border-radius: var(--radius);
}

.content-post .user-post {
    width: 70px;
    height: 70px;
    border: 3px solid var(--pink);
}
.content-post .user-name a{
    font-size: 16pt;
    color: var(--pink);
}

.content-post .stats {
    font-size:16pt;
    color: var(--green);
    width: 100%;
}
.content-post hr {
    border-top: 2px solid var(--green);
    width: 100%;
}



@media (max-width: 800px){
    .content-post {
        width: 100%;
    }
}
/*----------------------*/     
.contact-form {
    width: 50%;
}

@media (max-width: 800px){
    .contact-form {
        width: 100%;
    }
}